spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=guddu@cs22030

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect