spring.application.name=productcatalog
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.password=guddu@cs22030
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySqlDialect
